.hvacgrid{
  display: grid;
  grid: 1fr 1fr 1fr / 1fr 1fr;
  height: 100%;
  width: 100%;
  text-align: center;
  grid-template-areas:
    "a b"
    "c c"
    "d d";
}

.ambtemp{
  grid-area: a;
}

.exttemp{
  grid-area: b;
}

.tempcontrol{
  grid-area: c;
  width: 70%;
  margin: auto auto;
}

.fanspeed{
  grid-area: d;
  width: 30%;
  margin: auto auto;
}

.textSmall{
  color: white;
  font-size: 12px;
  font-family: Arial;
}

.text{
  color: white;
  font-size: 20px;
  font-family: Arial;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
